
#preload = /home/tyler/Photos/Imposter.png
#wallpaper = eDP-1,/home/tyler/Photos/Imposter.png

# ~/.config/hypr/hyprpaper.conf

#splash = false
#preload = /home/tyler/Photos/Imposter.png
#wallpaper = DP-1, /home/tyler/Photos/Imposter.png
#wallpaper = eDP-1, /home/tyler/Photos/Imposter.png
# ~/.config/hypr/hyprpaper.conf
splash = false

# keep the image INSIDE your config tree so it exists on both boxes
preload = /home/tyler/.config/hypr/wallpapers/Imposter.png

# apply to ALL monitors (works on laptop + desktop)
wallpaper = ,/home/tyler/.config/hypr/wallpapers/Imposter.png
